#1st program
a = 9  #присвоение значения переменной
b = 5  #присвоение значения переменной
c = 0.5  #присвоение значения переменной
print((a**c) * b)  #решение

#2st program
a = 9.99  #присвоение значения переменной
b = 9.98  #присвоение значения переменной
c = 1000  #присвоение значения переменной
d = 1000.1  #присвоение значения переменной

print(a > b and c != d)
print(a > b or c != d)

#3st program
a = 1234  #присвоение значений переменным
b = 5678  #присвоение значений переменным

print((((a // 10) % 100)) + (((b // 10) % 100)))  #результат

#4st program
a = 13.42
b = 42.13  #присвоение значения переменной
print(((int(a)) == int(b * 100) % 100) or int(a * 100) % 100 == int(b))
print(((int(a)) == int(b * 100) % 100) and int(a * 100) % 100 == int(b))
